PCDL = {
    ["alchemy"] = {
        ["enUS"] = "alchemy",
        ["deDE"] = "alchimie",
        ["esES"] = "alquimia",
        ["frFR"] = "alchimie",
        ["itIT"] = "alchemy",
        ["ptBR"] = "alquimia",
        ["ruRU"] = "клхимия",
        ["koKR"] = "연금술",
        ["zhCN"] = "炼金术",
    },
    ["tailoring"] = {
        ["enUS"] = "tailoring",
        ["deDE"] = "schneiderei",
        ["esES"] = "sastrería",
        ["frFR"] = "couture",
        ["itIT"] = "tailoring",
        ["ptBR"] = "alfaiataria",
        ["ruRU"] = "портняжное дело",
        ["koKR"] = "재봉술",
        ["zhCN"] = "裁缝",
    },
    ["jewelcrafting"] = {
        ["enUS"] = "jewelcrafting",
        ["deDE"] = "juwelenschleifen",
        ["esES"] = "joyería",
        ["frFR"] = "joaillerie",
        ["itIT"] = "jewelcrafting",
        ["ptBR"] = "joalheria",
        ["ruRU"] = "ювелирное дело",
        ["koKR"] = "보석세공",
        ["zhCN"] = "珠宝加工",
    },
    ["leatherworking"] = {
        ["enUS"] = "leatherworking",
        ["deDE"] = "lederverarbeitung",
        ["esES"] = "peletería",
        ["frFR"] = "travail du cuir",
        ["itIT"] = "leatherworking",
        ["ptBR"] = "couraria",
        ["ruRU"] = "кожевничество",
        ["koKR"] = "가죽세공",
        ["zhCN"] = "制皮",
    },
    
}
