PCDL = {
    ["alchemy"] = {
        ["enUS"] = "alchemy",
        ["deDE"] = "alchimie",
        ["esES"] = "alquimia",
        ["frFR"] = "alchimie",
        ["itIT"] = "alchemy",
        ["ptBR"] = "Alquimia",
        ["ruRU"] = "Алхимия",
        ["koKR"] = "연금술",
        ["zhCN"] = "炼金术",
    },
    ["tailoring"] = {
        ["enUS"] = "tailoring",
        ["deDE"] = "Schneiderei",
        ["esES"] = "Sastrería",
        ["frFR"] = "Couture",
        ["itIT"] = "Tailoring",
        ["ptBR"] = "Alfaiataria",
        ["ruRU"] = "Портняжное дело",
        ["koKR"] = "재봉술",
        ["zhCN"] = "裁缝",
    },
    ["jewelcrafting"] = {
        ["enUS"] = "tailoring",
        ["deDE"] = "juwelenschleifen",
        ["esES"] = "joyería",
        ["frFR"] = "joaillerie",
        ["itIT"] = "jewelcrafting",
        ["ptBR"] = "joalheria",
        ["ruRU"] = "Ювелирное дело",
        ["koKR"] = "보석세공",
        ["zhCN"] = "珠宝加工",
    },
    ["leatherworking"] = {
        ["enUS"] = "leatherworking",
        ["deDE"] = "lederverarbeitung",
        ["esES"] = "peletería",
        ["frFR"] = "travail du cuir",
        ["itIT"] = "leatherworking",
        ["ptBR"] = "couraria",
        ["ruRU"] = "Кожевничество",
        ["koKR"] = "가죽세공",
        ["zhCN"] = "制皮",
    },
    
}